spring.application.name=weatherIn2
openweather.api.key=<your_openweather_key>
openweather.cities=Zagreb,Tokyo,Berlin,Seattle
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false

logging.level.org.springframework.web=INFO